19:11:03	  林可捷 : 嗨嗨
19:51:02	  林可捷 : （*゜ー゜*）
19:51:30	  林可捷 : 那我名子取超長....
19:57:22	  林可捷 : ?
19:57:39	  林可捷 : (⊙_⊙)？
20:12:51	  林可捷 : 700 kg?
20:14:36	  游勛堯 : 對北極熊的身材有意見？
20:23:41	  董云博 : 我站在雲林裡 打魚 頭在暈 我擁有超能力 用冷水家飯菜
20:25:14	  沈禧光 : 我站在家裡 上課 頭在暈
20:25:25	  林可捷 : ??
20:26:29	  沈禧光 : 😁
20:27:17	  沈禧光 : 答:1 2 3 4
20:28:14	  沈禧光 : 1111111
20:28:20	  沈禧光 : 11111111111
20:28:20	  沈禧光 : 1
20:28:21	  沈禧光 : 11111
20:28:22	  天揚 : 3333333333
20:28:23	  天揚 : 3
20:28:23	  沈禧光 : 111111
20:28:24	  天揚 : 3
20:28:24	  天揚 : 3
20:28:25	  天揚 : 3
20:28:27	  天揚 : 3
20:28:28	  天揚 : 3
20:28:46	  天揚 : ……
20:28:48	  天揚 : .. ….
20:28:50	  天揚 : ......
20:28:52	  天揚 : ......
20:28:54	  天揚 : ......
20:29:08	  董云博 : 顆顆
20:29:25	  沈禧光 : ??
20:29:35	  天揚 : 3
20:29:58	  董云博 : 4
20:30:11	  林可捷 : 哈哈哈
20:30:21	  沈禧光 : 哈哈
20:34:32	  沈禧光 : YA
20:35:18	  林可捷 : yayay
